{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "vite.config.ts",
    "plugin",
    "electron/**/*.ts",
    "types/electron.d.ts",
    "types/common.d.ts"
  ]
}
